<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<!-- app-layout.glade

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adj-hor-scroll-text">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-vert-scroll-text">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-spin-1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-spin-2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="console-text-buffer">
    <property name="text" translatable="yes">WORK IN PROGRESS
</property>
  </object>
  <object class="GtkWindow" id="main-window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">BTree View</property>
    <property name="resizable">False</property>
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <property name="icon">res/tree_ico_128.png</property>
    <child>
      <object class="GtkFlowBox" id="main-container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="max-children-per-line">2</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkFlowBoxChild" id="container-top-left">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled-top-left">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="view-top-left">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=2 n-rows=5 -->
                      <object class="GtkGrid" id="grid-top-left">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">10</property>
                        <property name="column-spacing">10</property>
                        <property name="row-homogeneous">True</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="button-1">
                            <property name="label" translatable="yes">Create new tree</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_button_1_clicked" object="spin-button-1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button-3">
                            <property name="label" translatable="yes">Arrange in pre order</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button-4">
                            <property name="label" translatable="yes">Arrange in order</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button-5">
                            <property name="label" translatable="yes">Arrange in post order</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spin-button-1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">adjustment-spin-1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spin-button-2">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">adjustment-spin-2</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button-2">
                            <property name="label" translatable="yes">Insert node</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_button_2_clicked" object="spin-button-2" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="container-top-right">
            <property name="width-request">100</property>
            <property name="height-request">367</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled-top-right">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="view-top-right">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed-top-right">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="container-bottom-left">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled-bottom-left">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hadjustment">adj-hor-scroll-text</property>
                <property name="vadjustment">adj-vert-scroll-text</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="text-bottom-left">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="cursor-visible">False</property>
                    <property name="buffer">console-text-buffer</property>
                    <property name="accepts-tab">False</property>
                    <property name="input-purpose">terminal</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="container-bottom-right">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled-bottom-right">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="window-placement">bottom-right</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="view-bottom-right">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkListBox" id="list-bottom-right">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="selected-rows-changed" handler="on_list_selected_rows_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
